
<!doctype html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>SS Download Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.2/examples/pricing/pricing.css" rel="stylesheet">
  </head>
  <body>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">SS Download</h1>
  <p class="lead">For Free Outside</p>
</div>

<div class="container" style="max-width: 1230px !important">
  <div class="card-deck mb-4 text-center">
    <div class="card mb-3 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Windows (XP)</h4>
            </div>
            <div class="card-body">
                <img src="xp.png" width="150px" height="150px">
                <hr>
                <a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/2.5.6/Shadowsocks-win-2.5.6.zip" class="btn btn-lg btn-block btn-warning">Download</a>
            </div>
          </div>
    <div class="card mb-3 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Windows (7+)</h4>
      </div>
      <div class="card-body">
          <img src="win.png" width="150px" height="150px">
          <hr>
          <a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.1.3.1/Shadowsocks-4.1.3.1.zip" class="btn btn-lg btn-block btn-primary">Download</a>
      </div>
    </div>
    <div class="card mb-3 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Linux (AppImage)</h4>
      </div>
      <div class="card-body">
            <img src="linux.png" width="150px" height="150px">
            <hr>
            <a href="https://github.com/shadowsocks/shadowsocks-qt5/releases/download/v3.0.1/Shadowsocks-Qt5-3.0.1-x86_64.AppImage" class="btn btn-lg btn-block btn-danger">Download</a>
      </div>
    </div>
    <div class="card mb-3 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Android (5.1.0+)</h4>
      </div>
      <div class="card-body">
            <img src="android.png" width="150px" height="150px">
            <hr>
            <a href="https://github.com/shadowsocks/shadowsocks-android/releases/download/v4.7.0/shadowsocks-arm64-v8a-4.7.0.apk" class="btn btn-lg btn-block btn-success">Download</a>
      </div>
    </div>
  </div>

</div>
</body>
</html>
